.btn-default{
    background-color: red!important;
}
.MuiPaper-root{
    min-width: 500px;
}
.modal-body{
    font-size: 20px;
}

input, textarea{
    width: 100%;
    border-radius: 15px;
    padding: 10px 5px 10px 5px;
}

textarea{
    height: 100px;  
}
.form-group{
    padding-top: 5px;
    padding-bottom: 10px;
}

.modal-title{
    width: 100%;
    font-size: 40px;
    margin-left: 100px !important;
    text-align: center;
}

p{
    text-align: left;
}


.btn-submit{
    background-color: green;
}