{
    "name": "server",
    "version": "1.0.0",
    "description": "NASA Misson Control API",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon src/server.js",
        "start": "node src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "csv-parse": "^5.5.2",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "morgan": "^1.10.0"
    }
}
