body {
    font-size: 20px !important;
    font-family: Arial, Helvetica, sans-serif;
}
.detail{
    text-align: center;
}

.blog-container{
    padding-top: 30px;
    width: 90vw;
    height: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

.blog-item{
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}


img{
    margin-bottom: 40px;
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
}
button{
    height: 50px;
    width: 100px;
    border-radius: 20px;
    margin-right: 20px !important;
    cursor: pointer;
    font-size: 20px !important;
    color: white !important
}
.btn-edit{
    background-color: rgb(49, 115, 190);
}
.btn-edit:hover{
    background-color: rgb(34, 100, 138);
}
.btn-delete{
    background-color: red;
}
.btn-delete:hover{
    background-color: rgb(168, 91, 91);
}
.btn-edit:active~.detail{  
    background-color: rgb(56, 66, 60);
    opacity: 0.4;
}
.btn-group{
    display: inline-flex;
}

.form-delete{
    display: inline-flex;
}



