body {
  font-family: Arial, Helvetica, sans-serif;
}
.blogs{
  text-align: center;
}
h2{
    text-align: center;
}

.blog-container{
  padding-top: 30px;
  width: 90vw;
  height: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.blog-list{
  text-align: center;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10%;
}

.blog-item{
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

img{
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 350px;
}

button{
  background-color: green;
  position: relative;
  height: 50px;
  width: 200px;
  border-radius: 20px;
  margin-right: 20px !important;
  cursor: pointer;
  font-size: 20px !important;
  color: white !important
}

.modal-footer{
  text-align: center !important ;
}